<QucsStudio Schematic 5.9>
<Properties>
View=-262.923,-92.0051,1060.68,724.995,1.01299,0,0
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Title
FrameText1=Drawn By:
FrameText2=Date:
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect 100 250 360 220 31 #c0c0c0 1 00 1 0 5e+08 3e+09 0 -70 50 -10 1 -1 0.5 1 315 0 225 "Frequency" "S31" "">
	<Legend 10 -100 0>
	<"dB(S[3,1])" "" #f44336 0 3 0 0 0 0 "">
	  <Mkr 2.004e+09/100 200 -120 3 1 0 0 0 50>
	  <Mkr 2e+09/470 50 -90 3 1 0 0 0 50>
</Rect>
<Smith 520 530 500 500 31 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 4 1 315 0 225 "S11" " " "">
	<Legend 10 -100 0>
	<"S[1,1]" "" #f44336 0 3 0 0 0 0 "">
</Smith>
<Rect 100 530 360 220 31 #c0c0c0 1 00 1 0 5e+08 3e+09 0 -1 0.5 0 1 -1 0.5 1 315 0 225 "Frequency" "S21" "">
	<Legend 10 -100 0>
	<"dB(S[2,1])" "" #f44336 0 3 0 0 0 0 "">
</Rect>
</Diagrams>
<Paintings>
</Paintings>
